
.header-color {
    background: white; /* fallback for old browsers */
    /*background: -webkit-linear-gradient(to right, #F37335, #FDC830); Chrome 10-25, Safari 5.1-6 */
    /*background: linear-gradient(to right, #F37335, #FDC830); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.landing-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* background: #FDC830;  /* fallback for old browsers */
    /* background: -webkit-linear-gradient(to right, #F37335, #FDC830);  Chrome 10-25, Safari 5.1-6
    background: linear-gradient(to right, #F37335, #FDC830); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ 

}

.profile-pic {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 350px;
    width: 350px;
    float: right;
}


.profile-pic:hover {
    transform: scale(1.1);
    transition: transform .8s;
  }

.banner-text {
    background-color: black;
    opacity: .8;
    width: 75%;
    margin: auto;
    border-radius: 10px;
    position: relative;
}


.banner-text .name {
    display: flex;
    justify-content: center;
    font-weight: lighter;
    color: rgb(201, 201, 201);
    font-size: 50px;
}

.banner-text h1 {
    display: flex;
    justify-content: center;
    font-size: 66px;
    font-weight: bold;
    color: white;
}

.banner-text hr {
    border-top: 5px dotted white;
    width: 50%;
    margin: auto;
}

.banner-text p {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 20px;
    padding: 1em;
}

.social-links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    size: 2%;
    margin: auto;
    padding: 8px;
}

.icon {
    height: 80px;
    width: 80px;
}

.icon:hover {
    transform: scale(1.1);
    transition: transform .5s;
  }



  /* contact page css */
  
  .contact-grid {
    display: flex;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: white;
    color: black;
    margin-bottom: 20px;
  }
  
  .contact-grid h2 {
    font-family: 'Anton', sans-serif;
  }
  
  .contact-grid p {
    font-family: 'Oxygen', sans-serif;
    font-weight: bold;
  }
  
  .contact-grid hr {
    border-top: 5px dotted black;
    width: 50%;
    margin: auto;
  }

  
  /* contact page css */
  
  
  .banner-text {
    background-color: black;
    opacity: .8;
    width: 75%;
    margin: auto;
    border-radius: 10px;
  }
  
  .banner-text h1 {
    font-size: 66px;
    font-weight: bold;
    color: white;
  }
  
  .banner-text hr {
    border-top: 5px dotted white;
    width: 80%;
    margin: auto;
  }
  
  .banner-text p {
    color: white;
    font-size: 20px;
    padding: 1em;
  }
  
  .banner-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: black;
    opacity: .8;
    height: 70vh;
    width: 50vw;
    border-radius: 10px;
}

.icon-name {
    display: flex;
}

.icon {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-right: 0;
    padding-top: 5%;
}

.link-text {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 10%;
    padding-left: 10%;
    /* text-decoration: none; */
    list-style-type: none;
    color: white;
    font-size: 20px;
}

p {
    /* list-style-type: none; */
    text-decoration: none;
}

